{
    "manifest_version": 2,
    "name": "Lulu is Love",
    "description": "The most popular guy in the world",
    "version": "1",
    "author": "Lucas Victor",
   "browser_action": {
      "default_title": "Have a good day"
    },
    "content_scripts": [
	    {
	      "matches": ["*://*/*"],
	      "js": ["jquery.js", "lulu.js"]
	    }
  	]
}